<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">shutter</property>
      <property
         name="page">/shutter.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shutter&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.29883</property>
      <property
         name="x">388.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">mSelection</property>
      <property
         name="page">/mSelection.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mSelection&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.29883</property>
      <property
         name="x">629.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R46,429.0,143.44824,587.97797,142.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,588.0,149.44824,429.022,150.44824,R54</property>
   </ControlFlowCase>
</SDM>
