<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="mSelection.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.EmpId.inputValue}" label="#{bindings.EmpId.hints.label}"
                                  required="#{bindings.EmpId.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.EmpId.hints.displayWidth}"
                                  maximumLength="#{bindings.EmpId.hints.precision}"
                                  shortDesc="#{bindings.EmpId.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.EmpId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.EmpName.inputValue}" label="#{bindings.EmpName.hints.label}"
                                  required="#{bindings.EmpName.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.EmpName.hints.displayWidth}"
                                  maximumLength="#{bindings.EmpName.hints.precision}"
                                  shortDesc="#{bindings.EmpName.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.EmpName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                  required="#{bindings.Salary.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.Salary.hints.displayWidth}"
                                  maximumLength="#{bindings.Salary.hints.precision}"
                                  shortDesc="#{bindings.Salary.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.Salary.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                            <af:button actionListener="#{bindings.First.execute}" text="First"
                                       disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                       action="#{MainBean.resetSelectedList}"/>
                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                       action="#{MainBean.resetSelectedList}"/>
                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                       action="#{MainBean.resetSelectedList}"/>
                            <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                       action="#{MainBean.resetSelectedList}"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
                <af:selectManyCheckbox label="Label 1"
                                       valueChangeListener="#{MainBean.onChange}" id="smc1"
                                       partialTriggers="b1 b2 b3 b4 b5 b7" autoSubmit="true" value="#{MainBean.SItems}">
                    <f:selectItems id="si1" value="#{MainBean.allItems}"/>
                </af:selectManyCheckbox>
                <af:button text="Commit" id="b5" actionListener="#{MainBean.saveChanges}"/>
                <af:button text="Add Role" id="b6"
                           disabled="#{!bindings.CreateInsert.enabled}" action="#{bindings.CreateInsert.execute}"
                           actionListener="#{MainBean.addRole}"/>
                <af:panelFormLayout id="pfl2" rendered="#{MainBean.enableAddRole}">
                    <af:inputText value="#{bindings.RoleId.inputValue}" label="#{bindings.RoleId.hints.label}"
                                  required="#{bindings.RoleId.hints.mandatory}"
                                  columns="#{bindings.RoleId.hints.displayWidth}"
                                  maximumLength="#{bindings.RoleId.hints.precision}"
                                  shortDesc="#{bindings.RoleId.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.RoleId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.RoleId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Role.inputValue}" label="#{bindings.Role.hints.label}"
                                  required="#{bindings.Role.hints.mandatory}"
                                  columns="#{bindings.Role.hints.displayWidth}"
                                  maximumLength="#{bindings.Role.hints.precision}"
                                  shortDesc="#{bindings.Role.hints.tooltip}" id="it5">
                        <f:validator binding="#{bindings.Role.validator}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:button text="Add " id="b7" disabled="#{!bindings.Commit.enabled}"
                                   action="#{bindings.Commit.execute}" actionListener="#{MainBean.addRole_action}"/>
                    </f:facet>
                </af:panelFormLayout>
                <af:button text="To shutter" id="b8" action="back"/>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
