<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="shutter.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.EmpId.inputValue}" label="#{bindings.EmpId.hints.label}"
                                  required="#{bindings.EmpId.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.EmpId.hints.displayWidth}"
                                  maximumLength="#{bindings.EmpId.hints.precision}"
                                  shortDesc="#{bindings.EmpId.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.EmpId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.EmpName.inputValue}" label="#{bindings.EmpName.hints.label}"
                                  required="#{bindings.EmpName.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.EmpName.hints.displayWidth}"
                                  maximumLength="#{bindings.EmpName.hints.precision}"
                                  shortDesc="#{bindings.EmpName.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.EmpName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                  required="#{bindings.Salary.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.Salary.hints.displayWidth}"
                                  maximumLength="#{bindings.Salary.hints.precision}"
                                  shortDesc="#{bindings.Salary.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.Salary.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                            <af:button actionListener="#{bindings.First.execute}" text="First"
                                       disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                            <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
                <af:button text="button 1" id="b1" actionListener="#{MainBean.addToList}" partialTriggers="sms1"/>
                <af:selectManyShuttle label="Label 1" value="#{MainBean.SItems}"
                                      valueChangeListener="#{MainBean.onChange}" id="sms1" autoSubmit="true"
                                      partialTriggers="b1">
                    <f:selectItems value="#{MainBean.allItems}" id="si1"/>
                </af:selectManyShuttle>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
